[
 {
  "username": "roefwin2",
  "name": "Régis Dika",
  "userimg": "https://avatars.githubusercontent.com/u/97478884?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "linkedin": "r%C3%A9gis-dika-476baa146"
 }
]